{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DeepSeek Harness",
  "version": "0.1.0",
  "identifier": "com.deepseek.harness",
  "build": {
    "frontendDist": "../../apps/web/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "DeepSeek Harness (Desktop)",
        "width": 1280,
        "height": 850,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
